{
  "name": "sumo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "node-sumo": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silentHoo/sumo-remote-control.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silentHoo/sumo-remote-control/issues"
  },
  "homepage": "https://github.com/silentHoo/sumo-remote-control#readme"
}
